<div class="panels">
  <div class="panel date">
    <img src="img/eq.gif" class="now-playing-icon">
    {{date}}
    {{#service}}
      {{i18n.from}}
      <a href="http://{{service}}">
        <img src="http://www.google.com/s2/favicons?domain={{service}}"
             title="{{service}}" class="service-icon">
      </a>
    {{/service}}
  </div>

  <div class="panel actions">
    <a href="#" class="button love {{#isLoved}}pressed{{/isLoved}}"></a>
    <a href="#" class="button unscrobble">
      {{#timestamp}}
        {{i18n.unscrobble}}
      {{/timestamp}}
      {{^timestamp}}
        {{i18n.dontScrobble}}
      {{/timestamp}}
    </a>
  </div>
</div>

<div class="info">
  <a href="{{artistUrl}}" class="artist">
    {{artist}}</a>&nbsp;&ndash; <wbr><a href="{{trackUrl}}" class="track">{{track}}</a>
</div>
