<div class="panels">
  <div class="panel date">
    <img src="img/eq.gif" class="now-playing-icon">
    {{date}}
    {{#service}}
      {{i18n.from}}
      <a href="http://{{service}}">
        <img src="http://www.google.com/s2/favicons?domain={{service}}"
             title="{{service}}" class="service-icon">
      </a>
    {{/service}}
  </div>

  <div class="panel actions">
    <a href="#" class="button unscrobble">
      {{#timestamp}}
        {{i18n.unscrobble}}
      {{/timestamp}}
      {{^timestamp}}
        {{i18n.dontScrobble}}
      {{/timestamp}}
    </a>
    {{#downloadUrl}}
      <a href="{{downloadUrl}}" download="{{filename}}" class="button download"></a>
    {{/downloadUrl}}
    <a href="#" class="button love {{#isLoved}}pressed{{/isLoved}}"></a>
  </div>
</div>

<div class="info">
  {{#unknownTrack}}
    <span class="artist">
      {{artist}}</span>&nbsp;&ndash; <span class="track">{{track}}</span>
  {{/unknownTrack}}
  {{^unknownTrack}}
    <a href="{{artistUrl}}" class="artist">
      {{artist}}</a>&nbsp;&ndash; <a href="{{trackUrl}}" class="track">{{track}}</a>
  {{/unknownTrack}}
</div>
